<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devender Singh Meena - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 30px 0;
            border-bottom: 4px solid #ccc;
        }
        h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        .contact, .about-me {
            width: 90%;
        }
        .experience, .education {
            width: 90%;
            margin: 0 auto; /* Center the content */
            padding-left: 20px; /* Add space on the left */
            margin-bottom: 40px; /* Add some space below these sections */
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .fa.fa-twitter{
            font-family:sans-serif;
        }
        .fa.fa-twitter::before{
            content:"𝕏";
            font-size:1.2em;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Devender Singh Meena</h1>
            <p>IIT Bombay | MS By Research CSE</p>
        </div>
    </header>

    <section class="container">
        <h2>Contact</h2>
        <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
            <p><strong>Email:</strong> <a href="mailto:devendersingh@cse.iitb.ac.in" style="color: #007BFF;">devendersingh@cse.iitb.ac.in</a></p>
        </div>
        
        <div style="display: flex; gap: 20px; align-items: center; background-color: #f0f0f0; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
            <a href="https://www.linkedin.com/in/devender-singh-b33397191/" target="_blank" style="text-decoration: none; color: inherit;">
                <i class="fa fa-linkedin" style="font-size:30px;"></i>
            </a>
            <a href="https://github.com/Singh0701" target="_blank" style="text-decoration: none; color: inherit;">
                <i class="fa fa-github" style="font-size:30px"></i>
            </a>
            <a href="https://x.com/shellyCooper312" target="_blank" style="text-decoration: none; color: inherit;">
                <i class="fa fa-twitter" style="font-size:30px;"></i>
            </a>
            <a href="https://www.instagram.com/sheldon_iitb12/" target="_blank" style="text-decoration: none; color: inherit;">
                <i class="fa fa-instagram" style="font-size:30px"></i>
            </a>
        </div>
    </section>

    <section class="container about-me">
        <h2>About Me</h2>
        <p>Hey There! I'm Dev, originally from Kota, and currently pursuing an MS Program in Computer Science and Engineering at IIT Bombay.</p>
        <p>I completed my BTech in Computer Science from Graphic Era Hill University in Dehradun. During my time there, I delved into various aspects of computer science, learning core concepts while working on multiple projects. In my final year, I joined Aera Technology, a Business Intelligence company in Pune, as a Mobile Application Developer. Driven by a curiosity to uncover the deeper intricacies of computer science, I decided to continue my education with an MS Program at IIT Bombay.</p>
        <p>Presently, my focus is on Computer Architecture. Through CS683, led by Prof. Biswabandan Panda at IITB, I'm currently worikng with Prof. Biswa and researching ways to enhance TLB and cache performance.</p>
    </section>

    <section class="container experience">
        <h2>Experience</h2>
        <h3>Aera Technology</h3>
        <p><strong>Mobile Application Developer Intern</strong></p>
        <ul>
            <li>Developed new features and functionalities for mobile applications using React Native and JavaScript, ensuring optimal performance through rigorous bug fixing and testing.</li>
            <li>Collaborated with a team of developers to meet client requirements and create a user-friendly application.</li>
            <li>Gained hands-on experience in Mobile Application Development, Swift, React Native, and JavaScript.</li>
            <li>Contributed to maintaining and scaling the codebase of mobile applications, actively participating in team collaboration to ensure smooth project completion and client satisfaction.</li>
        </ul>
    </section>

    <section class="container education">
        <h2>Education Details</h2>
        <h3>MS By Research Computer Science - IIT Bombay</h3>
        <p><strong>2024 - present</strong></p>
        <p>CPI - N/A</p>

        <h3>BTech - Graphic Era Hill University</h3>
        <p><strong>2019-2023</strong></p>
        <p>CGPA - 8.09</p>
    </section>
    <section class="container skills">
        <h2>Technical Skills</h2>
        <ul>
            <li><strong>Languages/Skills:</strong> Java, Data Structures and Algorithms, JavaScript, Python, C, HTML/CSS, SQL</li>
            <li><strong>Developer Tools:</strong> IntelliJ, VS Code, Eclipse, Amazon Web Services, Google Cloud Platform, Android Studio, Jira Software Management Tool, Confluence</li>
            <li><strong>Technologies/Frameworks:</strong> Linux, Windows, Angular, React-Native, GitHub, Flutter, Agile Methodology</li>
        </ul>
    </section>
    
    <section class="container coursework">
        <h2>Relevant Coursework</h2>
        <ul>
            <li>Data Structures</li>
            <li>SDLC</li>
            <li>Intro to Algorithms</li>
            <li>Database Management</li>
            <li>Machine Learning</li>
            <li>Algorithms Analysis</li>
            <li>Operating System</li>
            <li>OOPs</li>
        </ul>
    </section>
    
    <section class="container achievements">
        <h2>Achievements</h2>
        <ul>
            <li><strong>Coding contests:</strong> I participated in coding contests organized by Infosys and TCS and was awarded Pre-Placement Offers for exceptional performance. As a result, I secured full-time roles with both companies.</li>
            <li><strong>Problem Solving:</strong> I have actively engaged in multiple coding contests and have solved more than 400 DSA problems on various platforms such as Leetcode, HackerRank, GFG, CodeForces.</li>
        </ul>
    </section>
    <section class="container projects">
        <h2>Projects</h2>
        <div style="margin-bottom: 20px;">
            <h3>LinkedIn Clone App</h3>
            <p><strong>Description:</strong></p>
            <ul>
                <li>Designed and developed a mobile application with Flutter Framework and Android Studio, aimed at professionals. The application was built with features such as job application submission, job posting, and user networking.</li>
                <li>Implemented functionalities to allow users to connect with other professionals through the application.</li>
            </ul>
            <p><strong>Tools and Language:</strong> Flutter, Firebase, Android Studio</p>
        </div>
    
        <div style="margin-bottom: 20px;">
            <h3>Brain Tumor Detection</h3>
            <p><strong>Description:</strong></p>
            <ul>
                <li>Developed a Machine Learning model using Python and Spyder to accurately detect brain tumors in MRI images. The model was built using the Sequential Model from the Keras library.</li>
                <li>Utilized a Convolution Neural Network architecture in the model for tumor detection, achieving a high accuracy rate in detecting brain tumors in MRI images.</li>
            </ul>
            <p><strong>Tools and Language:</strong> Python, TensorFlow, Spyder</p>
        </div>
    
        <div style="margin-bottom: 20px;">
            <h3>Tic Tac Toe Human Vs Computer</h3>
            <p><strong>Description:</strong></p>
            <ul>
                <li>Developed a Tic Tac Toe game with Python and AI, implementing the MiniMax Algorithm to simulate human behavior and compete against the user.</li>
                <li>Utilized Alpha-Beta Pruning to enhance game performance by reducing the recursion tree’s depth, resulting in improved accuracy for the computer’s best move.</li>
            </ul>
            <p><strong>Tools and Language:</strong> Python, Spyder</p>
        </div>
    </section>
    

    <footer>
        <p>© 2024 Devender Singh Meena. All Rights Reserved.</p>
    </footer>
</body>
</html>
